<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/clock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/circle"
        android:textSize="100px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/play" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pause1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/pause" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hold1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/hold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Play" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Pause" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Reset" />
    </LinearLayout>


</LinearLayout>